
FIREBASE_API_KEY=AIzaSyC_n5CcvLQCTWRity-mTsGxL2I3EA1YEhg
FIREBASE_AUTH_DOMAIN=emails-show-production-594b5.firebaseapp.com
FIREBASE_DATABASE_URL=https://emails-show-staging-3e370.firebaseapp.com
FIREBASE_PROJECT_ID=emails-show-production-594b5
FIREBASE_STORAGE_BUCKET=emails-show-production-594b5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=773647433983
FIREBASE_APP_ID=1:773647433983:web:f1ce9e36ed7c7f1ae6ccca
FIREBASE_MEASUREMENT_ID=G-263QYBX2KH
